/sitemap.xml /api/sitemap 200
/api/admin/seo/sitemap /api/admin?resource=seo/sitemap 200
/api /api/health 200
/api/ /api/health 200
/api/contact /api/market-price?resource=contact 200
/precio-metro-cuadrado/:city /api/seo-page?slug=precio-metro-cuadrado/:city 200
/precio-metro-cuadrado/:city/ /api/seo-page?slug=precio-metro-cuadrado/:city 200
/precio-alquiler/:city /api/seo-page?slug=precio-alquiler/:city 200
/precio-alquiler/:city/ /api/seo-page?slug=precio-alquiler/:city 200
/saber-si-piso-esta-caro/:city /api/seo-page?slug=saber-si-piso-esta-caro/:city 200
/saber-si-piso-esta-caro/:city/ /api/seo-page?slug=saber-si-piso-esta-caro/:city 200
/guias/:slug /api/seo-page?slug=guias/:slug 200
/guias/:slug/ /api/seo-page?slug=guias/:slug 200
/que-analiza /que-analiza.html 200
/datos /datos.html 200
/premium /premium.html 200
/noticias /noticias.html 200
/noticias/:slug /article.html?slug=:slug 200
/faq /faq.html 200
/contacto /contacto.html 200
/privacidad /privacidad.html 200
/terminos /terminos.html 200
/success /success.html 200
/cancel /cancel.html 200
